<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Internet's favorite website.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow-x: hidden;
            background-image: url("redarrow.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }
        
        .button {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;

            width: auto;
            height: auto;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <button class="button" onclick="rickroll()">Click to see...</button>
    <div class="video-container" id="container"><video id="rickroll" class="video-container video" src="rickroll.mp4"></video></div>
    <script>
        cont = document.getElementById("container")
        cont.style.display = "none"

        function rickroll() {
            cont.style.display = "contents"
            document.getElementById("rickroll").play()
            alert("You thought you were safe from being rick rolled?")
        }
    </script>
    <script>
        window.onbeforeunload = function() {
            return true;
        };
    </script>
</body>

</html>
